# Kserv module configuration file

debug = 0
disableOverlays = 0
enforceRadarColors = 1
ShowKitInfo = 1
alwaysUseAlphaMask = 0

mini-kits.narrow-backs = [8, 9, 12, 13, 19, 23, 26, 27, 29, 30, 34, 35, 55, 56, 66, 72, 75, 76, 77, 78]
mini-kits.pes6 = []
mini-kits.pes6-with-logo = []

