# Configuration file for network module

network.server = "pesgame.net"
network.stun-server = "132.177.123.13"

network.roster.update = 1
network.roster.update.baseurl = "http://pes5-club.pesgame.net/updates/"
